# observability-pubsub-functions

./: .gitignore  Integration.Observability.PubSub.sln  README.md
infra/: README.md  azuredeploy.jsonc  azuredeploy.parameters.jsonc
infra/Integration.Observbility.Deployment/: Integration.Observability.Deployment.deployproj  azuredeploy.jsonc
src/Integration.Observability/: Integration.Observability.csproj
src/Integration.Observability.PubSub.FnApp/: Integration.Observability.PubSub.FnApp.csproj  Startup.cs  TrafficGenerator.cs  UserUpdatedPublisher.cs  UserUpdatedSubscriber.cs  host.json  local.settings.template.json
src/Integration.Observability.PubSub.FnApp/AppInsightsOperationsQueries/: BatchPublisher.txt  CorrelatedTraces.txt  ErrorCount.txt  FailedTraces.txt  MessageCountPerEntityType.txt  PublisherBatchReceipt.txt
src/Integration.Observability.PubSub.FnApp/Models/: AddressDto.cs  ApiResponse.cs  CloudEvent.cs  FunctionOptions.cs  UserDto.cs  UserEventDto.cs
src/Integration.Observability.PubSub.FnApp/TrafficGeneratorPayloads/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/Integration.Observability/Constants/: LoggingConstants.cs  ServiceBusConstants.cs  TracingConstants.cs
src/Integration.Observability/Extensions/: LoggerExtensions.cs
src/Integration.Observability/Helpers/: LoggerHelper.cs  StorageHelper.cs
tests/: TestRequests.http
tests/UnitTests.Integration.Observability.PubSub.FnApp/: UnitTests.Integration.Observability.PubSub.FnApp.csproj  UserUpdatedPublisherTests.cs  UserUpdatedSubscriberTests.cs  appsettings.template.json
tests/UnitTests.Integration.Observability.PubSub.FnApp/Helpers/: TestDataHelper.cs
tests/UnitTests.Integration.Observability.PubSub.FnApp/TestData/RestClient/: TestRequests.http
tests/UnitTests.Integration.Observability.PubSub.FnApp/TestData/UserEvents/: UserEvent01ToComplete.json  UserEvent06ToUnreachableTarget.json  UserEvent07MissingDependency.json  UserEvent08SkipStaleMessage.json  UserEvent09InvalidMessage.json  UserEvent99Exception.json  UserEventValid01.json
tests/UnitTests.Integration.Observability.PubSub.FnApp/TestData/UserEventsCloudEvents/: UserEventInvalidDate.json  UserEventInvalidEmptyArray.json  UserEventValid01.json
